# GamePlatform.Jogos

./: .gitignore  Dockerfile  GamePlatform.Jogos.sln  README.md
.github/workflows/: cicd.yml
GamePlatform.Jogos.Api/: GamePlatform.Jogos.Api.csproj  GamePlatform.Jogos.Api.http  Program.cs  appsettings.json
GamePlatform.Jogos.Api/BackgroundServices/: PaymentSuccessBackgroundService.cs
GamePlatform.Jogos.Api/Configuration/: AuthenticationConfiguration.cs  ElasticConfiguration.cs  HealthCheckConfiguration.cs  HttpLoggingConfiguration.cs  MessagingConfiguration.cs  SwaggerConfiguration.cs
GamePlatform.Jogos.Api/Controllers/: JogosController.cs
GamePlatform.Jogos.Api/Middlewares/: ErrorHandlingMiddleware.cs
GamePlatform.Jogos.Api/Properties/: launchSettings.json
GamePlatform.Jogos.Application/: GamePlatform.Jogos.Application.csproj
GamePlatform.Jogos.Application/Configuration/: ApplicationDependencyInjection.cs  InfrastructureDependencyInjection.cs
GamePlatform.Jogos.Application/DTOs/: BaseResponseDto.cs  DataResponseDto.cs  ResultadoPaginadoDto.cs
GamePlatform.Jogos.Application/Elastic/: JogoElasticClient.cs
GamePlatform.Jogos.Application/Services/: JogoService.cs  UsuarioContextService.cs
GamePlatform.Jogos.Domain/: GamePlatform.Jogos.Domain.csproj
GamePlatform.Jogos.Domain/Entities/: BaseEntity.cs  Jogo.cs  UsuarioJogo.cs
GamePlatform.Jogos.Domain/Interfaces/: IJogoRepository.cs  IUsuarioJogosRepository.cs
GamePlatform.Jogos.Domain/Interfaces/Elastic/: IElasticClient.cs
GamePlatform.Jogos.Domain/Interfaces/Messaging/: IServiceBusPublisher.cs
GamePlatform.Jogos.Infrastructure/: GamePlatform.Jogos.Infrastructure.csproj
GamePlatform.Jogos.Infrastructure/Data/: DataContext.cs
GamePlatform.Jogos.Infrastructure/Elastic/: ElasticClient.cs  ElasticSettings.cs
GamePlatform.Jogos.Infrastructure/Messaging/: AzureServiceBusPublisher.cs  ServiceBusOptions.cs
GamePlatform.Jogos.Infrastructure/Migrations/: 20250819014717_Initial.Designer.cs  20250819014717_Initial.cs  20250820011247_CreateTableUsuarioJogos.Designer.cs  20250820011247_CreateTableUsuarioJogos.cs  20250820134859_UsuarioJogos_Jogo_FK.Designer.cs  20250820134859_UsuarioJogos_Jogo_FK.cs  20250904021652_Initial.Designer.cs  20250904021652_Initial.cs  DataContextModelSnapshot.cs
GamePlatform.Jogos.Infrastructure/Repositories/: JogoRepository.cs  UsuarioJogosRepository.cs
GamePlatform.Jogos.Tests/: GamePlatform.Jogos.Tests.csproj
k8s/: deployment.yaml  hpa.yaml  service.yaml
(+17 files in other folders)
